# Android-Google-Books-Api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidgooglebooksapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgooglebooksapi/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/androidgooglebooksapi/Models/bookList/: ImageLinks.kt
app/src/main/java/com/example/androidgooglebooksapi/adapters/: SingleBookAdapter.kt
app/src/main/java/com/example/androidgooglebooksapi/api/: ApiRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidgooglebooksapi/fragments/: BookDetails.kt  BooksListFragment.kt
app/src/main/java/com/example/androidgooglebooksapi/models/bookDetails/: AdditionalInformation.kt
app/src/main/java/com/example/androidgooglebooksapi/models/bookList/: AccessInfo.kt  BookList.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  ListPrice.kt  Offers.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/androidgooglebooksapi/util/: Constans.kt
app/src/main/java/com/example/androidgooglebooksapi/views/: BaseFragment.kt
app/src/main/java/com/example/androidgooglebooksapi/views/adapters/: BookDetailsAdapter.kt  BookListAdapter.kt  BookPagerAdapter.kt  SingleBookAdapter.kt
app/src/main/java/com/example/androidgooglebooksapi/views/bookDetails/: BookDetailsAdapter.kt  BookDetailsFragment.kt
app/src/main/java/com/example/androidgooglebooksapi/views/bookList/: BookListAdapter.kt  BooksListFragment.kt  SingleBookAdapter.kt
app/src/main/java/com/example/androidgooglebooksapi/views/fragments/: BookDetails.kt  BookDetailsFragment.kt  BookPagerFragment.kt  BooksListFragment.kt
app/src/main/java/com/example/androidgooglebooksapi/views/viewModel/: DataViewModel.kt  viewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_book_details.xml  adapter_section_book.xml  adapter_single_book.xml  adapter_single_book_scene_1.xml  fragment_book_details.xml  fragment_book_list.xml
app/src/main/res/layout-land/: fragment_book_details.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/androidgooglebooksapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
